# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=11.2.1-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine-v11.2.0
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
GITLAB_HOST=gitlab.mydomain.io
REGISTRY_HOST=registry.mydomain.io
PAGES_HOST=pages.mydomain.io
GITLAB_SSH_IP=5.6.7.8
GITLAB_SSH_PORT=22
GITLAB_TRUSTED_PROXY=172.18.0.0/16
LETSENCRYPT_EMAIL=contact@mydomain.io
TZ=Europe/Paris
